# numble-ticketing-service-code-review

./: .gitignore  README.md  build.gradle
reservation_service/: build.gradle
reservation_service/src/docs/asciidoc/: rest-docs.adoc
reservation_service/src/main/java/com/numble/reservation_service/: ReservationServiceApplication.java
reservation_service/src/main/java/com/numble/reservation_service/domain/customer/: Customer.java  CustomerEnrollRequest.java  CustomerRepository.java  CustomerService.java  GENDER.java
reservation_service/src/main/java/com/numble/reservation_service/domain/model/: DefaultUserInfo.java  Email.java  Password.java  Phone.java  User.java
reservation_service/src/main/java/com/numble/reservation_service/domain/schedule/: Schedule.java  ScheduleEnrollRequests.java  ScheduleRepository.java  ScheduleService.java
reservation_service/src/main/java/com/numble/reservation_service/domain/seller/: Seller.java  SellerEnrollRequest.java  SellerRepository.java  SellerService.java
reservation_service/src/main/java/com/numble/reservation_service/domain/show/: ShowEnrollRequest.java  ShowRepository.java  ShowService.java
reservation_service/src/main/java/com/numble/reservation_service/global/error/: ErrorResponse.java
reservation_service/src/main/java/com/numble/reservation_service/presentation/: GlobalExceptionHandler.java
reservation_service/src/main/java/com/numble/reservation_service/presentation/cusotmer/: CustomerApi.java  CustomerEnrollResponse.java
reservation_service/src/main/java/com/numble/reservation_service/presentation/schedule/: ScheduleApi.java  ScheduleEnrollResponse.java
reservation_service/src/main/java/com/numble/reservation_service/presentation/seller/: SellerApi.java  SellerEnrollResponse.java
reservation_service/src/main/java/com/numble/reservation_service/presentation/show/: ShowApi.java  ShowEnrollResponse.java
reservation_service/src/main/resources/: application.yml
reservation_service/src/main/resources/http/: Customer.http  Seller.http  Show.http
reservation_service/src/main/resources/json/: dummy_customer.json  dummy_seller.json  dummy_show.json
reservation_service/src/main/resources/static/docs/: rest-docs.html
reservation_service/src/test/java/com/numble/reservation_service/: ReservationServiceApplicationTests.java
reservation_service/src/test/java/com/numble/reservation_service/domain/customer/: CustomerServiceTest.groovy  CustomerTest.groovy
reservation_service/src/test/java/com/numble/reservation_service/domain/model/: EmailTest.groovy  PasswordTest.groovy  PhoneTest.groovy
reservation_service/src/test/java/com/numble/reservation_service/domain/schedule/: ScheduleRepositoryTest.groovy  ScheduleServiceTest.groovy  ScheduleTest.groovy  ShowServiceTest.groovy
reservation_service/src/test/java/com/numble/reservation_service/domain/seller/: SellerServiceTest.groovy  SellerTest.groovy
(+23 files in other folders)
